<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="Mirror-simple" Version="1.0.2.0" Publisher="CN=sonn0684" />
  <mp:PhoneIdentity PhoneProductId="35c92f35-5ab6-4ee2-94ab-f89899e24d19" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Magic Mirror</DisplayName>
    <PublisherDisplayName>sonn0684</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="ms-appx-web:///index.html">
      <uap:VisualElements DisplayName="PandeX_Mirror" Description="Magic mirror" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="http://*.yahoo.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://query.yahooapis.com/v1/public/yql?format=json&amp;rnd=" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://www.googleapis.com/auth/calendar" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>